NODE_ENV = 'development',
PORT = 4000,
ORIGIN = 'http://localhost:3000',
SESSION_SECRET = 'llamalord69',
REDIS_URL = 'redis://localhost:6379',
GOOGLE_CLIENT_ID = '****************************',
GOOGLE_CLIENT_SECRET = '****************************',
DATABASE_URL = 'postgresql://username:password@localhost:5432/database'
